RESEND_API_KEY=re_Yzg18yhQ_A5DEpPBcu54b56fRmaUQrPWY
ADMIN_EMAIL=admin@spinwellness.org

NEXT_PUBLIC_SUPABASE_URL=https://apytcyqufkluqbldgiuz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweXRjeXF1ZmtsdXFibGRnaXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTEyNzIsImV4cCI6MjA3NDA2NzI3Mn0.4Jz0kKiG0o2bUZNis96Mv0fNgS610aAsFAHgOVRaZcM